WpfAppVetclinic/Auth.xaml

<Window x:Class="WpfAppVetclinic.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ec="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        
        mc:Ignorable="d"
        Title="Auth" Height="450" Width="800">

    <Grid ShowGridLines="False" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="White"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="White" Loaded="Grid_Loaded"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Background="White"/>

        <ec:Captcha x:Name="Captcha" Width="150" Height="150" Grid.Row="1" Grid.Column="1"/>

        <Image Source="/free-30-instagram-stories-icons03_122550.png" Width="60" Height="60"
               Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>

        <TextBlock Text="Авторизация" Grid.Row="0" Grid.Column="2" Style="{StaticResource TitleText}"
                   HorizontalAlignment="Left"/>
        <TextBlock Text="Логин" Grid.Row="1" Grid.Column="2" Style="{StaticResource Text}"
                   HorizontalAlignment="Right" Margin="0 30 110 0"/>
        <TextBlock Text="Пароль" Grid.Row="1" Grid.Column="2" Style="{StaticResource Text}"
                   HorizontalAlignment="Right" Margin="0 90 100 0"/>
        <TextBlock Text="Введите CAPTCHA" Grid.Row="1" Grid.Column="2" Style="{StaticResource Text}"
                   HorizontalAlignment="Right" Margin="0 150 90 0" TextWrapping="Wrap"/>

        <TextBox x:Name="textBoxLogin" Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBox}"
                 Width="200" Height="35" HorizontalAlignment="Left" Margin=" 0 30 0 0" 
                 Background="White"/>
        <TextBox x:Name="textBoxPassword" Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBox}"
                 Width="200" Height="35" HorizontalAlignment="Left" Margin=" 0 90 0 0" 
                 Background="White"/>
        <TextBox x:Name="textBoxEnterCaptcha" Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBox}"
                 Width="200" Height="35" HorizontalAlignment="Left" Margin=" 0 165 0 0" 
                 Background="White"/>
        <!--<TextBox x:Name="textBoxCaptcha" Grid.Row="1" Grid.Column="1" Width="150" 
                 Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Margin="0 20 0 0" Background="#808080" IsReadOnly="True"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                 FontSize="40" FontFamily="Ink Free" TextWrapping="Wrap"/>-->

        <Button x:Name="buttonReCaptcha" Width="30" Height="30" Grid.Row="1" Grid.Column="1"
                Margin="0 190 0 0" Click="buttonReCaptcha_Click"/>
        <Button x:Name="buttonExit" Content="Выход" Width="95" Height="65" Click="buttonExit_Click"
                Grid.Row="0" Grid.Column="3" FontFamily="Comic Sans MS" FontSize="17"/>
        <Button x:Name="buttonLogin" Content="Войти" Width="95" Height="65" Margin="0 0 0 0" 
                Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" FontFamily="Comic Sans MS"
                FontSize="17" Click="buttonLogin_Click"/>

        
    </Grid>

</Window>
